[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 MYORG.COM = {
  database_name = /var/lib/krb5kdc/principal
  admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
  acl_file = /etc/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  key_stash_file = /etc/krb5kdc/stash
  kdc_ports = 88
  kdc_tcp_ports = 88
 }
