[libdefaults]
 default_realm = MYORG.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false

[realms]
 MYORG.COM = {
  kdc = kerberos
  admin_server = kerberos
 }

[domain_realm]
 .myorg.com = MYORG.COM
 myorg.com = MYORG.COM
